# ExtractX

./: README.md  build.gradle  gradle.properties
app/: build.gradle  version.properties
app/src/androidTest/java/com/isanechek/extractx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isanechek/extractx/: App.kt
app/src/main/java/com/isanechek/extractx/core/common/: DebugUtilsContract.kt  Mapper.kt  Utils.kt
app/src/main/java/com/isanechek/extractx/core/data/database/: DatabaseHandler.kt
app/src/main/java/com/isanechek/extractx/core/data/down/: DownloadResponse.kt  DownloadService.kt  DownloadServiceContract.kt
app/src/main/java/com/isanechek/extractx/core/data/helper/: RegexpUtils.kt
app/src/main/java/com/isanechek/extractx/core/data/network/: WorkerHelper.kt  WorkerHelperContract.kt
app/src/main/java/com/isanechek/extractx/core/data/preference/: PreferenceContract.kt  PreferenceManager.kt
app/src/main/java/com/isanechek/extractx/core/data/vimeo/: VimeoParserContact.kt
app/src/main/java/com/isanechek/extractx/core/data/youtube/: YoutubeParserContract.kt
app/src/main/java/com/isanechek/extractx/core/data/youtube/dto/: Quality.kt  Thumbnail.kt  YoutubeItem.kt
app/src/main/java/com/isanechek/extractx/core/data/youtube/parser/: YoutubeParser.kt
app/src/main/java/com/isanechek/extractx/core/di/: CoreModule.kt  DashboardModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/isanechek/extractx/core/domain/models/: DashboardModel.kt  DownloadTask.kt  QualityState.kt  Request.kt  Resource.kt  Response.kt
app/src/main/java/com/isanechek/extractx/core/domain/repository/: Repository.kt
app/src/main/java/com/isanechek/extractx/core/domain/repository/youtube/: YoutubeMapper.kt  YoutubeRepository.kt
app/src/main/java/com/isanechek/extractx/core/extension/: StringExt.kt  ViewExt.kt
app/src/main/java/com/isanechek/extractx/core/platform/: BaseScreen.kt  BaseViewModel.kt  DebugUtils.kt
app/src/main/java/com/isanechek/extractx/presentation/: Typealias.kt
app/src/main/java/com/isanechek/extractx/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/isanechek/extractx/presentation/download/: DownloadAdapter.kt  DownloadItem.kt  DownloadScreen.kt  DownloadViewModel.kt
app/src/main/java/com/isanechek/extractx/presentation/history/: HistoryScreen.kt
app/src/main/java/com/isanechek/extractx/presentation/main/: MainActivity.kt
app/src/main/java/com/sembozdemir/permissionskt/: PermissionCallbacks.kt  PermissionCallbacksDSL.kt  PermissionRequest.kt  Permissions.kt
app/src/main/res/layout/: activity_main.xml  dashboard_screen_layout.xml  download_item_layout.xml  download_screen_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/isanechek/extractx/: ExampleUnitTest.kt
